[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=MMarket
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[build-menu]
NF_00_LB=Browser
NF_00_CM=firefox "http://localhost:8008/MMarket"
EX_00_LB=Language
EX_00_CM=jkutI18n "es:en" jkut
EX_00_WD=%p
filetypes=Javascript;C;Go;Haxe;Kut;JKut;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_01_CM=
NF_00_WD=
NF_01_LB=Compilar obje_tivo personalizado...
NF_01_WD=
JavascriptFT_00_LB=jsclean
JavascriptFT_00_CM=jsclean src:lib www/js;cp -f www/index-clean.html www/index.html
JavascriptFT_00_WD=%p/js
NF_02_LB=Templates
NF_02_CM=firefox "http://localhost:8008/KTemplate"
NF_02_WD=
JavascriptFT_01_LB=Closure
JavascriptFT_01_CM=sh make
JavascriptFT_01_WD=%p/js
JavascriptFT_02_LB=jstemplate
JavascriptFT_02_CM=jstemplate %d/%f
JavascriptFT_02_WD=
NF_03_LB=Geany Keywords
NF_03_CM=kgeanyWords ./
NF_03_WD=%p
CFT_00_LB=_Compilar
CFT_00_CM=makemake --prg MMarket --main mmarket --libs dmc ; make > /dev/null
CFT_00_WD=%p/c
CFT_01_LB=Tests
CFT_01_CM=makemake --prg MMarket --main mmarket --libs dmc ; make > /dev/null;cd tests;makemake --libs local:dmc;make > /dev/null;bin/tests
CFT_01_WD=%p/c
CFT_02_LB=Template
CFT_02_CM=ctemplate c
CFT_02_WD=%p
GoFT_00_LB=_Build
GoFT_00_CM=go install
GoFT_00_WD=%p/go/HxDoc
GoFT_01_LB=Template
GoFT_01_CM=gotpl %f
GoFT_01_WD=
GoFT_02_LB=Format
GoFT_02_CM=go fmt %d/*.go
GoFT_02_WD=
HaxeFT_00_LB=Compile
HaxeFT_00_CM=export HAXE_STD_PATH=/dm/haxe/std;haxe build.hxml;
HaxeFT_00_WD=%p/hx
HaxeFT_01_LB=
HaxeFT_01_CM=
HaxeFT_01_WD=
HaxeFT_02_LB=
HaxeFT_02_CM=
HaxeFT_02_WD=
KutFT_00_LB=Check
KutFT_00_CM=kut2 -c main
KutFT_00_WD=%p/kut
JKutFT_00_LB=Check
JKutFT_00_CM=jkut2 -c jkut/main
JKutFT_00_WD=%p
JKutFT_01_LB=Run
JKutFT_01_CM=jkut2 jkut/main www
JKutFT_01_WD=%p
JKutFT_02_LB=
JKutFT_02_CM=
JKutFT_02_WD=
KutFT_01_LB=Run
KutFT_01_CM=kut2 -c kut/main; jkut2 jkut/main www
KutFT_01_WD=%p

[files]
current_page=4
FILE_NAME_0=4376;JKut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FMMarket%2Fjkut%2Fpgs%2FmapsPg.jkut;0;2
FILE_NAME_1=661;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FMMarket%2Fkut%2Fpgs%2FmapsPg.kut;0;2
FILE_NAME_2=774;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FMMarket%2Fkut%2Fdata%2FevE.kut;0;2
FILE_NAME_3=126;JKut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FMMarket%2Fjkut%2Fdata%2FevE.jkut;0;2
FILE_NAME_4=1157;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FMMarket%2Fkut%2Fcts.kut;0;2

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[prjorg]
source_patterns=.hx;
header_patterns=.hx;
ignored_dirs_patterns=.*;CVS;bin;www;i18n;
ignored_file_patterns=*.hxml;*.sh;*.geany;dep;
generate_tag_prefs=1
show_empty_dirs=true
external_dirs=
