[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=FMarket
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[build-menu]
NF_00_LB=Browser
NF_00_CM=firefox "http://localhost:8008/FMarket"
EX_00_LB=Language
EX_00_CM=jkutI18n "es:en" jkut
EX_00_WD=%p
filetypes=Kut;Jkut;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_01_CM=
NF_00_WD=
NF_01_LB=Compilar obje_tivo personalizado...
NF_01_WD=
NF_02_LB=Templates
NF_02_CM=firefox "http://localhost:8008/KTemplate"
NF_02_WD=
NF_03_LB=Geany Keywords
NF_03_CM=kgeanyWords ./
NF_03_WD=%p
KutFT_00_LB=Check
KutFT_00_CM=kut -c kut/main
KutFT_00_WD=%p
KutFT_01_LB=Run
KutFT_01_CM=kut -c kut/main; jkut jkut/main www
KutFT_01_WD=%p
JkutFT_00_LB=Check
JkutFT_00_CM=jkut -c jkut/main
JkutFT_00_WD=%p
JkutFT_01_LB=Run
JkutFT_01_CM=jkut jkut/main www
JkutFT_01_WD=%p

[files]
current_page=1
FILE_NAME_0=265;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FFMarket%2Fkut%2Fpgs%2FsummaryPg.kut;0;2
FILE_NAME_1=2748;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FFMarket%2Fkut%2Fdb.kut;0;2
FILE_NAME_2=2172;Jkut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FFMarket%2Fjkut%2Fpgs%2FsummaryPg.jkut;0;2
FILE_NAME_3=1006;Jkut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FFMarket%2Fjkut%2Fmain.jkut;0;2
FILE_NAME_4=3475;Javascript;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FFMarket%2Fwww%2Fjkut%2F_js%2Fui.js;0;2

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[prjorg]
source_patterns=.hx;
header_patterns=.hx;
ignored_dirs_patterns=.*;CVS;bin;www;i18n;
ignored_file_patterns=*.hxml;*.sh;*.geany;dep;
generate_tag_prefs=1
show_empty_dirs=true
external_dirs=
