[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=KtWeb:CMarket
base_path=./
description=
file_patterns=*.h;

[long line marker]
long_line_behaviour=1
long_line_column=80

[build-menu]
NF_00_LB=Browser
NF_00_CM=firefox "http://localhost:8008/CMarket"
EX_00_LB=Language
EX_00_CM=jkutI18n "es:en" jkut
EX_00_WD=%p
filetypes=Kut;JKut;
EX_01_LB=
EX_01_CM=
EX_01_WD=
NF_01_CM=
NF_00_WD=
NF_01_LB=Compilar obje_tivo personalizado...
NF_01_WD=
KutFT_00_LB=Check
KutFT_00_CM=kutmkt -c main
KutFT_00_WD=%p/kut
JKutFT_00_LB=Check
JKutFT_00_CM=jkut -c jkut/main
JKutFT_00_WD=%p
JKutFT_01_LB=Run
JKutFT_01_CM=jkut jkut/main www
JKutFT_01_WD=%p
JKutFT_02_LB=
JKutFT_02_CM=
JKutFT_02_WD=
KutFT_01_LB=Run
KutFT_01_CM=kutmkt -c kut/main; jkut jkut/main www
KutFT_01_WD=%p
KutFT_02_LB=
KutFT_02_CM=
KutFT_02_WD=

[files]
current_page=2
FILE_NAME_0=1082;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FCMarket%2Fkut%2Fdata%2Fsvs%2FibexSv.kut;0;2
FILE_NAME_1=743;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FCMarket%2Fkut%2Fqspr.kut;0;2
FILE_NAME_2=1724;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FCMarket%2Fkut%2Fsch.kut;0;2
FILE_NAME_3=559;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FCMarket%2Fkut%2Fdb%2FibexTb.kut;0;2
FILE_NAME_4=6475;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FCMarket%2Fkut%2Fdata%2Fsvs%2Finfob.kut;0;2
FILE_NAME_5=480;Kut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FCMarket%2Fkut%2Fpgs%2Facc%2FibexPg.kut;0;2
FILE_NAME_6=1984;JKut;0;EUTF-8;0;1;0;%2Fdm%2FKtWeb%2Fprgs%2FCMarket%2Fjkut%2Fpgs%2Facc%2FibexPg.jkut;0;2

[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=false

[VTE]
last_dir=/home/deme/.local/share/Trash/files

[prjorg]
source_patterns=.hx;
header_patterns=.hx;
ignored_dirs_patterns=.*;CVS;bin;www;i18n;
ignored_file_patterns=*.hxml;*.sh;*.geany;dep;
generate_tag_prefs=1
show_empty_dirs=true
external_dirs=
